{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HiringServiceDB": "Host=localhost;Port=5432;Database=hiringdb;Username=postgres;Password=11412020"
  },
  "MigrationsAssembly": "HiringService.Infrastructure",
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "Enterprise_Workflow_Management_Super_Secret_Key_123456789@+-",
    "TokenLifeTime": "60"
  },
  "KafkaBootstrapServer": "localhost:9092",
  "GRPC": {
    "IdentityServerAddress": "https://localhost:7000"
  }
}
