{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionSettings": {
    "ConnetionString": "mongodb://localhost:27017",
    "DatabaseName": "projectManagement",
    "Collections": {
      "CustomerCollectionName": "customers",
      "ProjectCollectionName": "projects",
      "ProjectTaskCollectionName": "projectTasks",
      "WorkerCollectionName": "workers"
    }
  }
}
