{
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityServiceTestDB": "Server=.\\SQLExpress;Database=test_identity;Trusted_Connection=true;TrustServerCertificate=true;",
        "Hangfire": "Server=.\\SQLExpress;Database=hangfire_identity;Trusted_Connection=true;TrustServerCertificate=true;"
    },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "Enterprise_Workflow_Management_Super_Secret_Key_123456789@+-",
    "TokenLifeTime": "60"
  },
  "KafkaBootstrapServer": "kafka:9092",
  "GRPC": {
    "IdentityServerAddress": "https://localhost:7000"
  }
}
